<!DOCTYPE html>
<html>
<title>ASIS Demo Page</title>
<body>
<script>
function toggleText(button_id)
{
   var el = document.getElementById(button_id);
   if (el.firstChild.data == "Hello World!")
   {
       el.firstChild.data = "Goodbye Cruel World!";
   }
   else
   {
     el.firstChild.data = "Hello World!";
   }
}
</script>

<h1>The World is here</h1>
<button id="myButton" onClick="toggleText(this.id);">Hello World!</button>

</body>
</html>
